MainWindow.xaml

<Window x:Class="WPF_task9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_task9"
        xmlns:col="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Style="{DynamicResource windowTheme}">
    <Window.CommandBindings>
        <CommandBinding  Command="Open" Executed="OpenExecuted"/>
        <CommandBinding  Command="Save" Executed="SaveExecuted"/>
        <CommandBinding  Command="local:MyCommands.Exit" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top" Style="{DynamicResource windowTheme}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="_Копировать" Command="Copy" />
                <MenuItem Header="_Вставить" Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Style="{DynamicResource windowTheme}">
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource windowTheme}">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource fontStyle}" Style="{DynamicResource windowTheme}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource fontSize}"  Style="{DynamicResource windowTheme}" SelectionChanged="ComboBox_SelectionChanged_1"/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource windowTheme}">
                    <Button x:Name="btnBold" Height="25" Width="25" Click="btnBold_Click">
                        <Image Source="Data/bold.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btnItalic" Height="25" Width="25" Click="btnItalic_Click">
                        <Image Source="Data/italic.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btnUnderLine" Height="25" Width="25" Click="btnUnderLine_Click">
                        <Image Source="Data/underline.png"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource windowTheme}">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton x:Name="rbtnBlack" Content="Черный" IsChecked="True" Click="rbtnBlack_Click"/>
                        <RadioButton x:Name="rbtnRed" Content="Красный" Click="rbtnRed_Click"/>
                    </StackPanel>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource windowTheme}">
                    <ComboBox x:Name="styleBox" Margin="5" Padding="5" SelectedIndex="0" Width="100"/>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource textBlockTheme}"/>
        </Grid>
    </DockPanel>
</Window>
